/* Toutes les modifications qu'on peut faire sur du texte 
text-transform: uppercase;
font-weight: bold;
font-style: italic;
letter-spacing: 5px;
text-align: center;
tailles de police en rem
font-size: 2.5rem;
text-shadow: none;
color: blue;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */

:root {
    --font-size: 18px;
    --spacing-default: 3rem;
    --color-primary: #f07167;
    --color-contrast: #00afb9;
    --color-background: #f5f5f5;
    --color-white: #ffffff;
    --color-text: #0a2540;

    --width-site: 1200px;
}



html {
    font-size: var(--font-size);
}



body {
    font-family: 'Playfair', sans-serif;
    line-height: 1.5;
    color: var(--color-text);
    margin: 0px;
    flex-wrap: wrap;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 50px;
}



ul,
ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* header */

.header {
    margin: auto;
    max-width: 1440px;
}
.header-container {
    background-color: #fff;
}

.header-top {
    background-color: #1E3720;
    height: 2em;
}

.header-logo {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.header-logo img {
    width: 18%;
}

.header-nav {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
    border-top: .5px solid black;
}

.liens {
    grid-column: span 4;
    color: #000;
    text-decoration: none;
}

.hchier {
    width: 100%;
}

/* header */

/* Page Produit */

.panier {
    table-layout: auto;
    width: 1000px;
    text-align: center;
}
.en-tete {
    font-weight: bold;
}

.en-tete-opt {
    font-weight: bold;
    font-style: italic;
    font-size: 15px;
}

.tva {
    font-style: italic;
    font-size: 15px;
}


/* Page Produit */

.products {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

form{
    width: 20%;
    background-color: rgba(220,220,0,0.2);
    padding : 5px 0px;
}
.c100{
    width: 100%;
    margin: 20px;
}
label{
    display: inline-block;
    min-width: 25%;
}
input[type="submit"]{
    color: RGB(200,100,0);
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    border: 2px solid RGB(200,100,0);
}
input[type="submit"]:hover{
    background-color: RGB(200,100,0);
    color: #fff;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px #777;
}


/* footer */

footer {
    margin: 0 auto;
}

.meow {
    margin: auto;
    max-width: 1440px;

}

.footercontainer_panel {
    display: flex;
    gap: 1rem;
    margin: 0 5rem;
}

.footercontainer_panel div {
    display: flex;
    width: auto;
    gap: 2rem;
}

.footercontainer_panel h2 {
    margin-top: 1rem;
}

.footercontainer_linkpanel {
    flex: 2;
    min-width: 220px;
}

.footer_chauteuil {
    flex-direction: column;
}

.footer_produits {
    flex-direction: column;
}

.footer_services {
    flex-direction: column;
}

.barre_logo {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: space-around;

}

.barre_logo img {
    display: flex;

    width: auto;
    height: 35px;
}

.reseaux, .card{
    display: flex;

    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.footercontainer_section {
    display: flex;
    justify-content: center;
    margin: 15px;
}

.footercontainer_end_green {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 4rem;
    background: #1e3720;
    color: azure;
}



.footercontainer_end_green img {
    height: 3rem;
    width: auto;
    display: flex;
}

/* footer */